* {
  margin: 0;
  padding: 0; }

html,
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box; }

.main-section {
  width: 100%;
  height: 100%;
  background: #161616;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; }

.main-content {
  width: 960px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 100%;
  grid-gap: 20px;
  padding: 0 20px;
  overflow: hidden; }
  .main-content .cl1 {
    grid-area: 1 / 1 / 2 /2;
    background: tomato;
    z-index: 1; }
  .main-content .cl2 {
    grid-area: 1 / 2 / 2 /3;
    background: tomato;
    z-index: 1; }
  .main-content .cl3 {
    grid-area: 1 / 3 / 2 / 4;
    background: tomato;
    z-index: 1; }
  .main-content .cl4 {
    grid-area: 1 / 4 / 2 / 5;
    background: tomato;
    z-index: 1; }

.about-description {
  grid-area: 1 / 5 / 2 / 13;
  font-size: 2rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2; }

.letter {
  grid-area: 1 / 1 / 2 / 4;
  color: #fff;
  font-size: 26.75rem;
  z-index: 2; }

@media screen and (max-width: 768px) {
  .main-content {
    grid-template-columns: repeat(6, 1fr); } }
@media screen and (max-width: 320px) {
  .main-content {
    grid-template-columns: repeat(3, 1fr); } }

/*# sourceMappingURL=style.css.map */
